1.Find all the topics and tasks taught in the month of October
db.topics.aggregate([
  {
    $lookup: {
      from: "tasks",
      localField: "topic_id",
      foreignField: "topic_id",
      as: "tasks_info"
    }
  },
  {
    $unwind: "$tasks_info"
  },
  {
    $match: {
      "tasks_info.date": {
        $gte: ISODate("2022-10-01"),
        $lt: ISODate("2022-11-01")
      }
    }
  },
  {
    $project: {
      _id: 0,
      topic_name: 1,
      task_name: "$tasks_info.task_name"
    }
  }
]);

2. Find all the company drives between 15 Oct 2020 and 31 Oct 2020
db.company_drives.find({
  drive_date: {
    $gte: ISODate("2020-10-15"),
    $lte: ISODate("2020-10-31")
  }
});

3.Find all the company drives and students who appeared for the placement
db.company_drives.aggregate([
  {
    $lookup: {
      from: "attendance",
      localField: "drive_date",
      foreignField: "date",
      as: "attendance_info"
    }
  },
  {
    $lookup: {
      from: "users",
      localField: "attendance_info.user_id",
      foreignField: "user_id",
      as: "users_info"
    }
  },
  {
    $project: {
      _id: 0,
      drive_name: 1,
      student_name: "$users_info.username"
    }
  }
]);

// Query 4: Find the number of problems solved by a user in codekata
db.codekata.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "user_id",
      foreignField: "user_id",
      as: "users_info"
    }
  },
  {
    $project: {
      _id: 0,
      username: "$users_info.username",
      problem_solved_count: 1
    }
  }
]);

// Query 5: Find all the mentors with a mentee count more than 15
db.mentors.find({
  mentee_count: { $gt: 15 }
});

// Query 6: Find the number of users who are absent and task not submitted between 15 Oct 2020 and 31 Oct 2020
db.users.aggregate([
  {
    $lookup: {
      from: "attendance",
      localField: "user_id",
      foreignField: "user_id",
      as: "attendance_info"
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "user_id",
      foreignField: "user_id",
      as: "tasks_info"
    }
  },
  {
    $match: {
      "attendance_info.status": "Absent",
      "attendance_info.date": {
        $gte: ISODate("2020-10-15"),
        $lte: ISODate("2020-10-31")
      },
      "tasks_info.task_submitted": false
    }
  },
  {
    $count: "num_users"
  }
]);
